# dexguard-embed-poc

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: on_deploy_capture.yml
app/: build.gradle
app/src/androidTest/java/io/unico/pocdexguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/unico/pocdexguard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main-module/sdk/: build.gradle
main-module/sdk/src/androidTest/java/io/unico/sdk/: ExampleInstrumentedTest.kt
main-module/sdk/src/main/java/io/unico/sdk/: MainModuleSdkFile.kt
main-module/sdk/src/test/java/io/unico/sdk/: ExampleUnitTest.kt
shared/feature/: build.gradle
shared/feature/src/androidTest/java/io/unico/feature/: ExampleInstrumentedTest.kt
shared/feature/src/main/java/io/unico/feature/: TestClass.kt
shared/feature/src/test/java/io/unico/feature/: ExampleUnitTest.kt
